[mypy]
python_version = 3.12
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unreachable = True
ignore_missing_imports = True
disable_error_code = valid-type, name-defined 

[mypy.plugins.pyside]
enabled = True 